*{
    margin: 0rem;
}
.h1{
    font-family: 'Press Start 2P', cursive;
    color: #333333;
}
.www{
    color: black;
    font-weight: bolder;
    font-size: 1.5rem;
}
.tabletext{
    color: black;
    font-weight: bolder;
    font-size: 1rem;
}
/* Page Loader */
.loader {
    border: 16rem solid #f3f3f3; /* Light grey */
    border-top: 16rem solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120rem;
    height: 120rem;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
/* Styling the Navigation Bar */
#navigation{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url('https://wallpaperaccess.com/full/713148.jpg');
}
#navigation ul{
    display: flex;
    margin: 8px;
}
ul li{
    color: white;
    list-style: none;
}
li a{
    display: block;
    color: white;
    padding: 0px 15px;
    text-decoration: none;
}
#navigation ul li a:hover {
    border-radius: 20px;
    background-color:rgb(255, 255, 255);
    color: #292927;
}
/* Styling the cards */
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

/* Styling the Heading Part */
.Heading {
    display: flex;
    background-color: #FFBD0B;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    height: fit-content;
    color: #ffffff;
    height: 20rem;
}
th{
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
}
td{
    font-weight: lighter;
    font-size: 1.2rem;
    font-family: 'Bangers', cursive;
}
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  .hide{
      display: none;
  }
  .show{
      display: block;
  }