<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./webwars.css">
    <title>Evolution of Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navigation">
        <ul>
            <li class="nav"><a href="./aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <div class="Heading" id="heading">
        <h1 class="h1">Let's Get Webbed</h1>
        <span class="www">The World Wide Web—commonly referred to as WWW, W3, or the Web—is an interconnected system of public webpages accessible through the Internet. The Web is not the same as the Internet: the Web is one of many applications built on top of the Internet.</span>
        <br>
        <table class="tabletext">
            <tr>
              <th>Web 1.0</th>
              <th>Web 2.0</th>
              <th>Web 3.0</th>
            </tr>
            <tr>
              <td>Mostly Read-Only</td>
              <td>Wildly Read-Write</td>
              <td>Portable and Personal</td>
            </tr>
            <tr>
              <td>Company Focus</td>
              <td>Community Focus</td>
              <td>Individual Focus</td>
            </tr>
            <tr>
              <td>Owning Content</td>
              <td>Sharing Content</td>
              <td>Consolidating Content</td>
            </tr>
            <tr>
              <td>WebForms</td>
              <td>Web Applications</td>
              <td>Smart Applications</td>
            </tr>
            <tr>
              <td>Directories</td>
              <td>Tagging</td>
              <td>User Behaviour</td>
            </tr>
            <tr>
              <td>HTML/Portals</td>
              <td>XML / RSS</td>
              <td>RDF / RDFS / OWL</td>
            </tr>
          </table>
        <div id="color-code"></div>
    </div>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="cards" >
  <div class="card" >
    <img class="card__image" src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/3/11/1394577952063/Tim-Berners-Lee-011.jpg?width=620&quality=85&auto=format&fit=max&s=6d0c23be5f435b81bb17e5c5840b3f0a" alt="">
    <div class="card__content">
        <h3 >1989:Tim Berners-Lee proposes the web</h3>
      <p>
        Berners-Lee writes a paper entitled Information management: a proposal that envisages a system of interlinked documents that would be stored in a variety of locations, and contain non-hierarchical links to one another. These documents could be looked at using a 'browser' application, which would open the internet to potential mass use.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjmmLWU9s_2AhW5mmYCHapLAIIYABABGgJzbQ&ae=2&ohost=www.google.com&cid=CAESVuD28I5MA79TKRroa3fv4eULXVNfuUsMA9mbn-KaDyDbB3HvNjH-J0KdjAa_ZPLsWDKqnARb6ub5IIdjm4RA8DpmXakozKp7IrZ9kPCzN0fOtFyMOOxv&sig=AOD64_2r4pRIuMCligyXW1AxrA4mSNK0tA&q&adurl&ved=2ahUKEwiD1qyU9s_2AhVD4zgGHe1iClEQ0Qx6BAgDEAE" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/3/11/1394578185615/Computer-screen-logged-on-009.jpg?width=620&quality=85&auto=format&fit=max&s=43adb2b9fdd0e32b6089053b5d7538b6" alt="">
    <div class="card__content">
        <h3>1991:
            The web is born</h3>
      <p>
        The first web pages begin to appear. At first they are of limited general appeal, but the system has become a reality.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://home.cern/science/computing/birth-web/short-history-web" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://www.wired.com/images_blogs/thisdayintech/2010/04/mos-10.jpg" alt="">
    <div class="card__content">
        <h3>1993-94:
            Browsers develop</h3>
      <p>
        The web's transition to the mainstream is helped by the appearance of Mosaic, an intuitive, user-friendly browser, in 1993, and then a year later by Netscape Navigator, which attains an 80% share of web browser usage by 1996
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://smartbear.com/blog/history-of-web-browsers/" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://i.ytimg.com/vi/phT5jPP6Cyo/maxresdefault.jpg" alt="">
    <div class="card__content">
        <h3>1996:
            Internet Explorer 3.0</h3>
      <p>
        Internet Explorer 3.0 is provided free of charge with Windows 95, a practice known as 'bundling' that later brings Microsoft to the attention of anti-monopoly bodies in the US and EU. With its massive market dominance and tendency to favour Microsoft's own applications such as Media Player, there comes a de facto influence on emerging web technologies; if it doesn't work on IE, it doesn't work for most users. The web is at risk of becoming a proprietary technology.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://en.wikipedia.org/wiki/Internet_Explorer_3" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://api.time.com/wp-content/uploads/2015/09/1997.jpg" alt="">
    <div class="card__content">
        <h3>1997:
            Google</h3>
      <p>
        Before Google, sites such as Yahoo! created searchable directories of websites, but Google's focus on technology and indexing gives the impression that it is a gateway to the whole web.
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="https://www.google.com/doodles/google-beta" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="http://apgsd.com/wp-content/uploads/2017/03/1998-blog-image-v2-116kb.jpg" alt="">
    <div class="card__content">
        <h3>1998:
            Blog comments</h3>
      <p>
        Blogging emerged in the mid-1990s but the launch of Open Diary in 1998 is a watershed because it is the first significant platform to encourage reader responses or comments on individual blogposts.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://themeisle.com/blog/history-of-blogging/" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://www.wired.com/wp-content/uploads/archive/images/index/2008/01/wikipedia_250px.jpg" alt="">
    <div class="card__content">
        <h3>2001:
            Wikipedia</h3>
      <p>
        Wikipedia is founded as a "multilingual, web-based, free-content encyclopedia", to which anyone can contribute, and which anyone can access. By 2014 the English-language version has about 4.5million entries.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://en.wikipedia.org/wiki/History_of_Wikipedia" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/12/19/1387467189103/16989dff-ff7a-448a-9905-bb5d9e9b6fd5-460x276.jpeg?width=620&quality=85&auto=format&fit=max&s=d8406c4bd59663f7c47571fb4c0a9370" alt="">
    <div class="card__content">
        <h3>2004:
            Facebook</h3>
      <p>
        The site, which only becomes generally accessible in 2006, helps millions of people become more active online but is not on the open web as many of its pages, for good reasons, are only accessible to signed-in users.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://www.history.com/this-day-in-history/facebook-launches-mark-zuckerberg#:~:text=On%20February%204%2C%202004%2C%20a,that%20was%20only%20the%20beginning." class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://cdn.vox-cdn.com/thumbor/0zECcBKV-VSsHBqA9K7QRR6QPMg=/0x0:500x262/1200x0/filters:focal(0x0:500x262):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/12774039/google_chrome_dec08.png" alt="">
    <div class="card__content">
        <h3>2008:
            Google Chrome browser and Chrome,HTML5 is introduced,Apple launches its App Store with 552 applications OS</h3>
      <p>
       <li><a href="http://www.w3.org/TR/2008/WD-html5-20080122/" style="color: blue;">HTML5 introduced</a></li>
      </p>
      <p>
        Google releases a suite of products including a freeware browser called Chrome, and an operating system that consists of the Chrome browser plus a set of web-based applications to replace traditional, locally installed software.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://en.wikipedia.org/wiki/Google_Chrome" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://cdn.arstechnica.net/wp-content/uploads/archive/2012/01/18/sopa_tumblr-4f16edd-intro.png" alt="">
    <div class="card__content">
        <h3>2012:
            Sopa, Pipa, Acta</h3>
      <p>
        <a href="https://www.theguardian.com/technology/sopa">The Stop Online Piracy act (Sopa)</a>The Stop Online Piracy act (Sopa) and the Protect Intellectual Property Act (Pipa) are two pieces of proposed US legislation that their proponents claim will protect copyright owners. Others say the effect will be web censorship. Wikipedia takes the threat so seriously that it goes on strike for a day. Both bills falter
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://en.wikipedia.org/wiki/Stop_Online_Piracy_Act" class="card__link">View Article</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="https://i.guim.co.uk/img/static/sys-images/Guardian/About/General/2013/10/10/1381436154927/A-child-holds-a-cut-out-o-009.jpg?width=620&quality=85&auto=format&fit=max&s=f2f33ef1a725636e81c292640c1a1810" alt="">
    <div class="card__content">
        <h3>2013:
            The NSA files</h3>
      <p>
        Classified documents leaked by Edward Snowden, a former National Security Agency contractor, reveals a number of mass-surveillance programmes undertaken by the NSA and Britain's surveillance agency, GCHQ.
      </p>
    </div>
    <div class="card__info">
      <div>
        <a href="https://www.theguardian.com/world/interactive/2013/nov/01/snowden-nsa-files-surveillance-revelations-decoded" class="card__link">View Article</a>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
<script src="./webwars.js"></script>
</body>

</html>